// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/central" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/central" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            // assign your wavevr local respository
            url "$rootDir/repo"
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task extractCloudXR(type: Copy)  {
    from zipTree("${project.rootDir}/libs/CloudXR.aar")
    into "${project.rootDir}/libs/CloudXR"
}

task extractOboe(type: Copy) {
    // Copy prefab folders into the expected layout for gradle 3.6
    from zipTree("${project.rootDir}/libs/oboe-1.5.0.aar")
    into "${project.rootDir}/libs/Oboe"
    include "**/*.so"
    include "**/*.h"
    eachFile {
        it.path = it.path.replaceFirst("prefab/modules/oboe/", "");
        it.path = it.path.replaceFirst("libs/android.", "jni/");
    }
}
